# roflcopter
#### This project is considered complete. While I will respond to issues, I am unlikely to add additional features.
#### Additionally, keep in mind that this is intended to be a joke project. You can fork this project or rewrite it in another language if you wish, as I'm unlikely to do so myself. `lmaocopter` could be a good name.

```
 ROFL:ROFL:ROFL:ROFL
         _^___
 L    __/   [] \
LOL===__        \
 L      \________]
         I   I
        --------/
```

By using escape characters and other terminal tricks, this tiny (<50 lines) program draws an animated roflcopter inline within your terminal.

It should be possible to run this under a pure POSIX shell, but it doesn't seem to work for me. File a pull request if you can fix it yourself.

Dependencies: `Bash`


Installation:

1. Download `roflcopter` (either by cloning the repo or downloading the binary release)
2. Give `roflcopter` execute permissions
3. Run `./roflcopter`
4. ROFL!

A massive thank you to [dylanaraps](https://github.com/dylanaraps) and his [great guide](https://github.com/dylanaraps/writing-a-tui-in-bash) on implementing TUI-like features in Bash.
